/* importing stylesheets */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common css or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    position: relative;
}

header{
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

nav{
    width: 930px;
    display: flex;
    justify-content: space-between;
}
main{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{ 
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin: 21px;
}

.sectionName{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

hr{
    border: 0.5px solid #D1D1D1;
}

/* header section */
.logoPart{
    display: flex;
    align-items: center;
}

.logo img{
    width: 41px;
    height: 51px;
}

.logoTitle{
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 16px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu a{
    margin-right: 36px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

.menu img{
    width: 51px;
    height: 51px;
}

/* top player and top blog */

.topPlayer{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player .playerName{
    font-size: 18px;
    margin-left: 16px;
}

.topBlog{
    margin-top: 27px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 46px 26px;
}
.blog{
    display: flex;
    align-items: flex-end;
}
.blogImage img{
    width: 177px;
    height: 117px;
}

.blogTitle{
    font-size: 20px;
    color: #000000;
}

.blogInfo{
    margin-left: 16px;
}
.blogInfo p{
    font-size: 16px;
    color: #9F9F9F;
}

.blogInfo a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* latest course */

.container.courseSection{
    margin-top: 0;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
}
.course{
    width: 253px;
    height: 270px;
    padding: 16px 12px 16px 12px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.05);
}

.course img{
    width: 250px;
    height: 104px;
}

.courseInfo{
    display: flex;
    justify-content: space-between;
}

.courseAuthor{
    color: #ED6B4F;
    font-size: 15px;
}


.fa-star{
    font-size: 12;
}
.filled{
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.courseInfo{
    display: flex;
    align-items: center;
}
.courseInfo>div>span{
    color: #A2A2A2;
    font-size: 15px;
}

.courseDuration{
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 15px;
    color: #FF4A60;
}


/* media queries */
/* mobile devices */
@media only screen and (max-width: 668px){
    nav {
        width: 100%;
        justify-content: space-around;
    }

    nav a{
        display: none;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        justify-items: center;
    }
}

/* tablet devices */
@media only screen and (min-width:668px) and (max-width:992px) {
    nav{
        width: 100%;
        justify-content: space-around;
    }
    .container {
        width: 100%;
    }
    
    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog{
        align-items: stretch;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 24px;
    }
}


