<!DOCTYPE html>
<html>
    <head>
        <style>
            #modalContainer {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.4);
                    }

            .modal-content {
                    background-color: #fefefe;
                    margin: 15% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    }

            .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    cursor: pointer;
                    }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <a href="#" class="butn" id="myBtn">Click Me</a>
        <a href="#" class="butn" id="myBtn">Click Me1</a>
        <a href="#" class="butn" id="myBtn">Click Me2</a>
        <a href="#" class="butn" id="myBtn">Click Me3</a>

<div id="modalContainer">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
    $(document).ready(function() {


$("a[id='myBtn']").on("click", function() {
  $("#modalContainer").show();
});

$(".close").on("click", function() {
  $("#modalContainer").hide();
});

});


/*$(document).ready(function() {

$('.butn').click(function() {
    var bid = $(this).attr('id');
    $("bid").on("click", function() {
  $("#modalContainer").show();
});

$("bid").on("click", function() {
  $("#modalContainer").hide();
});
});

}); //END $(document).ready() */
        
           

        
</script>
    </body>
</html>